/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Turkish
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 */

#define DISPLAY_CHARSET_ISO10646_TR

namespace LanguageNarrow_tr {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Turkish");

  // These strings should be translated
  LSTR WELCOME_MSG                        = MACHINE_NAME _UxGT(" hazir.");
  LSTR MSG_YES                            = _UxGT("EVET");
  LSTR MSG_NO                             = _UxGT("HAYIR");
  LSTR MSG_HIGH                           = _UxGT("YUKSEK");
  LSTR MSG_LOW                            = _UxGT("DUSUK");
  LSTR MSG_BACK                           = _UxGT("Geri");
  LSTR MSG_ERROR                          = _UxGT("Hata");
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Durduruluyor...");
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("SD K. Yerlestirildi.");
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("SD Kart Cikarildi.");
  LSTR MSG_MEDIA_WAITING                  = _UxGT("SD Kart Bekleniyor");
  LSTR MSG_MEDIA_INIT_FAIL                = MEDIA_TYPE_EN _UxGT(" Baslatma Basarisiz");
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Kart Okuma Hatasi");
  LSTR MSG_MEDIA_USB_REMOVED              = _UxGT("USB Cikarildi");
  LSTR MSG_MEDIA_USB_FAILED               = _UxGT("USB Baslat. Hatasi");
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Subcall Overflow");
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Endstops"); // Max length 8 characters
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Yazilimsal Endstops");
  LSTR MSG_MAIN_MENU                      = _UxGT("Ana");
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Gelismis Ayarlar");
  LSTR MSG_CONFIGURATION                  = _UxGT("Yapilandirma");
  LSTR MSG_RUN_AUTO_FILES                 = _UxGT("Oto. Baslat");
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Motorlari Durdur");
  LSTR MSG_DEBUG_MENU                     = _UxGT("Hata Ayiklama");
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Durum Cubugu Testi");
  LSTR MSG_HOMING                         = _UxGT("Sifirlaniyor");
  LSTR MSG_AUTO_HOME                      = _UxGT("Eksenleri Sifirla");
  LSTR MSG_AUTO_HOME_A                    = _UxGT("@ Sifirla");
  LSTR MSG_AUTO_HOME_X                    = _UxGT("X Sifirla");
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Y Sifirla");
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Z Sifirla");
  LSTR MSG_FILAMENT_SET                   = _UxGT("Filament Ayarlari");
  LSTR MSG_FILAMENT_MAN                   = _UxGT("Filament Yonetimi");
  LSTR MSG_MANUAL_LEVELING                = _UxGT("Manuel Seviyeleme");
  LSTR MSG_TRAM_FL                      = _UxGT("Sol On");
  LSTR MSG_TRAM_FR                      = _UxGT("On Sag");
  LSTR MSG_TRAM_C                       = _UxGT("Orta");
  LSTR MSG_TRAM_BL                      = _UxGT("Arka Sol");
  LSTR MSG_TRAM_BR                      = _UxGT("Arka Sag");
  LSTR MSG_MANUAL_MESH                    = _UxGT("Manuel Mesh");
  LSTR MSG_AUTO_MESH                      = _UxGT("Oto Mesh Olustur");
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Oto. Z-Hizalama");
  LSTR MSG_ITERATION                      = _UxGT("G34 Yinelemesi: %i");
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Dogruluk Dusuyor!");
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Dogruluk Saglandi");
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("XYZ Sifirlaniyor");
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Baslatmak icin tikla");
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Sonraki Nokta");
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Seviyeleme Tamam!");
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Kacinma Yuksekligi");
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Ofset Ayarla");
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("X Ofset Sifirla");
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Y Ofset Sifirla");
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Z Ofset Sifirla");
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Ofset Tamam");
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Hizalama Sihirbazi");
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Baslangic Sec");
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Son deger ");

  LSTR MSG_PREHEAT_1                      = _UxGT("On Isinma ") PREHEAT_1_LABEL;
  LSTR MSG_PREHEAT_1_H                    = _UxGT("On Isinma ") PREHEAT_1_LABEL " ~";
  LSTR MSG_PREHEAT_1_END                  = _UxGT("On Isinma ") PREHEAT_1_LABEL _UxGT(" Nozul");
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("On Isinma ") PREHEAT_1_LABEL _UxGT(" Nozul ~");
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("On Isinma ") PREHEAT_1_LABEL _UxGT(" Tum");
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("On Isinma ") PREHEAT_1_LABEL _UxGT(" Tabla");
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("On Isinma ") PREHEAT_1_LABEL _UxGT(" Ayarlar");

  LSTR MSG_PREHEAT_M                      = _UxGT("On Isinma $");
  LSTR MSG_PREHEAT_M_H                    = _UxGT("On Isinma $ ~");
  LSTR MSG_PREHEAT_M_END                  = _UxGT("On Isinma $ Nozul");
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("On Isinma $ Nozul ~");
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("On Isinma $ Tum");
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("On Isinma $ Tabla");
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("On Isinma $ Ayarlar");

  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Ozel On Isinma");
  LSTR MSG_COOLDOWN                       = _UxGT("Sogut/(Durdur)");

  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Frekans");
  LSTR MSG_LASER_MENU                     = _UxGT("Lazer Kontrolu");
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Spindle Kontrolu");
  LSTR MSG_LASER_POWER                    = _UxGT("Lazer Gucu");
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Spindle Gucu");
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Lazer Degistir");
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Ufleyici Degistir");
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Hava Destegi");
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Test Pulse ms");
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Fire Pulse");
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Sogutucu Akis Hatasi");
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Spindle Degistir");
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Vakum Degistir");
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Spindle Ileri Yon");
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Spindle Geri Yon");
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Gucu Ac");
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Gucu Kapat");
  LSTR MSG_EXTRUDE                        = _UxGT("Ekstruzyon");
  LSTR MSG_RETRACT                        = _UxGT("Geri Cek");
  LSTR MSG_MOVE_AXIS                      = _UxGT("Eksen Hareketleri");
  LSTR MSG_BED_LEVELING                   = _UxGT("Tabla Seviyeleme");
  LSTR MSG_LEVEL_BED                      = _UxGT("Tabla Seviyesi");
  LSTR MSG_BED_TRAMMING                   = _UxGT("Tabla Hizalama");
  LSTR MSG_BED_TRAMMING_MANUAL            = _UxGT("Manuel Hizalama");
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Prob tetiklenene kadar tablayi ayarlayin.");
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Koseler tolerans dahilinde. Tabla hizalandi.");
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Iyi Noktalar: ");
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Son Z: ");
  LSTR MSG_NEXT_CORNER                    = _UxGT("Sonraki Kose");
  LSTR MSG_MESH_EDITOR                    = _UxGT("Mesh Editoru");
  LSTR MSG_MESH_VIEWER                    = _UxGT("Mesh goruntuleyici");
  LSTR MSG_EDIT_MESH                      = _UxGT("Mesh Duzenle");
  LSTR MSG_MESH_VIEW                      = _UxGT("Mesh Goster");
  LSTR MSG_EDITING_STOPPED                = _UxGT("Mesh Duzenleme Durdu");
  LSTR MSG_NO_VALID_MESH                  = _UxGT("Gecerli Mesh yok");
  LSTR MSG_ACTIVATE_MESH                  = _UxGT("Seviyeleme Ac");
  LSTR MSG_PROBING_POINT                  = _UxGT("Prop Noktasi");
  LSTR MSG_MESH_X                         = _UxGT("Indeks X");
  LSTR MSG_MESH_Y                         = _UxGT("Indeks Y");
  LSTR MSG_MESH_INSET                     = _UxGT("Mesh Inset");
  LSTR MSG_MESH_MIN_X                     = _UxGT("Mesh X Minimum");
  LSTR MSG_MESH_MAX_X                     = _UxGT("Mesh X Maximum");
  LSTR MSG_MESH_MIN_Y                     = _UxGT("Mesh Y Minimum");
  LSTR MSG_MESH_MAX_Y                     = _UxGT("Mesh Y Maximum");
  LSTR MSG_MESH_AMAX                      = _UxGT("Alani Buyut");
  LSTR MSG_MESH_CENTER                    = _UxGT("Merkez Alan");
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Z Degeri");
  LSTR MSG_MESH_CANCEL                    = _UxGT("Mesh iptal edildi");
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Ozel Komutlar");
  LSTR MSG_M48_TEST                       = _UxGT("M48 Prob Testi");
  LSTR MSG_M48_POINT                      = _UxGT("M48 Nokta");
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Sinir disi arastirma");
  LSTR MSG_M48_DEVIATION                  = _UxGT("Sapma");
  LSTR MSG_IDEX_MENU                      = _UxGT("IDEX Modu");
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Takim Ofsetleri");
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Oto-Park");
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Kopyala");
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Yansitilmis kopya");
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Tam Kontrol");
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("Yinelenen X-Boslugu");
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2. nozul Z");
  LSTR MSG_HOTEND_OFFSET_A                = _UxGT("2. nozul @");
  LSTR MSG_UBL_DOING_G29                  = _UxGT("G29 Calisiyor");
  LSTR MSG_UBL_TOOLS                      = _UxGT("UBL Araclari");
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Egim Noktasi");
  LSTR MSG_UBL_TILT_MESH                  = _UxGT("Egimli Mesh");
  LSTR MSG_UBL_TILTING_GRID               = _UxGT("Egimli Izgara Boyutu");
  LSTR MSG_UBL_MESH_TILTED                = _UxGT("Mesh Egildi");
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Elle Mesh Olustur");
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("UBL Mesh Sihirbazi");
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Altlik & Olcu Ver");
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Olcum");
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Tablayi Kaldir & Olc");
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Sonrakine Git");
  LSTR MSG_UBL_ACTIVATE_MESH              = _UxGT("UBL'yi Etkinlestir");
  LSTR MSG_UBL_DEACTIVATE_MESH            = _UxGT("UBL'yi Etkisizlestir");
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Tabla Sicakligi");
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Tabla Sicakligi");
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Nozul Sicakligi");
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Nozul Sicakligi");
  LSTR MSG_UBL_MESH_EDIT                  = _UxGT("Mesh Duzenleme");
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Ozel Mesh Duzenleme");
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Ince Ayar Mesh");
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Mesh Duzenleme Tamam");
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Ozel Mesh Olustur");
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Mesh Olustur");
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Mesh Olustur ($)");
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Soguk Mesh Olustur");
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Mesh Yukseklik Ayari");
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Yukseklik miktari");
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Dogrulama Mesh");
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Dogrulama Mesh ($)");
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Ozel Mesh Dogrulama");
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 Isitma Tablasi");
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 Isitma Memesi");
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Manuel calisma...");
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Birincil Sabit Uzunluk");
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Calisma Tamamlandi");
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 Iptal edildi");
  LSTR MSG_G26_LEAVING                    = _UxGT("Cikis G26");
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Tabla Mesh Devam et");
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Mesh Seviyeleme");
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-Nokta Seviyeleme");
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Kafes Mesh Seviyeleme");
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Mesh Seviyesi");
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Yan Noktalar");
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Haritalama Turu");
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Mesh Cikis Haritasi");
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Host icin Cikti");
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("CSV icin Cikti");
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Yedekleme Kapali");
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("UBL Cikis Bilgisi");
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Dolgu Miktari");
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Manuel Dolgu");
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Akilli Dogu");
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Mesh Dolgu");
  LSTR MSG_UBL_MESH_FILLED                = _UxGT("Eksikler Dolduruldu");
  LSTR MSG_UBL_MESH_INVALID               = _UxGT("Gecersiz Mesh");
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Tumunu Gecersiz Kil");
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Yakini Gecersiz Kil");
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Tumunu Ince Ayarla");
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Yakini Ince Ayarla");
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Mesh Depolama");
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Bellek Yuvasi");
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Tabla Mesh Yukle");
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Tabla Mesh Kayit Et");
  LSTR MSG_UBL_INVALID_SLOT               = _UxGT("Once Mesh Yuvasi Sec");
  LSTR MSG_MESH_LOADED                    = _UxGT("Mesh %i yuklendi");
  LSTR MSG_MESH_SAVED                     = _UxGT("Mesh %i kayitlandi");
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Depolama Yok");
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Hata: UBL Kayit");
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Hata: UBL Yenileme");
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-Ofset: ");
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Z-Ofset Durduruldu");
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Adim Adim UBL");
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Soguk Mesh Olustur");
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Akilli Dogu");
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Dogrulama Mesh");
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Tumunu Ince Ayarla");
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Dogrulama Mesh");
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Tumunu Ince Ayarla");
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Tabla Mesh Kaydet");

  LSTR MSG_LED_CONTROL                    = _UxGT("LED Kontrolu");
  LSTR MSG_LEDS                           = _UxGT("LEDler");
  LSTR MSG_LED_PRESETS                    = _UxGT("LED Hazir Ayarlari");
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Kirmizi");
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Turuncu");
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Sari");
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Yesil");
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Mavi");
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Lacivert");
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Menekse");
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Beyaz");
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Varsayilan");
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Kanal {");
  LSTR MSG_LEDS2                          = _UxGT("Isiklar #2");
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Isik #2 On Ayarlari");
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Parlaklik");
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Ozel Isiklar");
  LSTR MSG_INTENSITY_R                    = _UxGT("Kirmizi Siddeti");
  LSTR MSG_INTENSITY_G                    = _UxGT("Yesil Siddeti");
  LSTR MSG_INTENSITY_B                    = _UxGT("Mavi Siddeti");
  LSTR MSG_INTENSITY_W                    = _UxGT("Beyaz Siddeti");
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Parlaklik");

  LSTR MSG_MOVING                         = _UxGT("Hareket Ediyor..");
  LSTR MSG_FREE_XY                        = _UxGT("Durdur XY");
  LSTR MSG_MOVE_X                         = _UxGT("X Hareketi"); // Used by draw_edit_screen
  LSTR MSG_MOVE_Y                         = _UxGT("Y Hareketi");
  LSTR MSG_MOVE_Z                         = _UxGT("Z Hareketi");
  LSTR MSG_MOVE_N                         = _UxGT("@ Hareketi");
  LSTR MSG_MOVE_E                         = _UxGT("Ekstruder");
  LSTR MSG_MOVE_EN                        = _UxGT("Ekstruder *");
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Nozul Cok Soguk");
  LSTR MSG_MOVE_N_MM                      = _UxGT("$mm");
  LSTR MSG_MOVE_N_IN                      = _UxGT("$in");
  LSTR MSG_MOVE_N_DEG                     = _UxGT("$") LCD_STR_DEGREE;
  LSTR MSG_SPEED                          = _UxGT("Hiz");
  LSTR MSG_BED_Z                          = _UxGT("Z Mesafesi");
  LSTR MSG_NOZZLE                         = _UxGT("Nozul");
  LSTR MSG_NOZZLE_N                       = _UxGT("Nozul ~");
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Nozul Park Edildi");
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Nozul Beklemede");
  LSTR MSG_BED                            = _UxGT("Tabla");
  LSTR MSG_CHAMBER                        = _UxGT("Kabin");
  LSTR MSG_COOLER                         = _UxGT("Lazer Sogutucu");
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Sogutucuyu Degistir");
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Akis Guvenligi");
  LSTR MSG_CUTTER                         = _UxGT("Kesici");
  LSTR MSG_LASER                          = _UxGT("Lazer");
  LSTR MSG_FAN_SPEED                      = _UxGT("Fan Hizi");
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Fan Hizi ~");
  LSTR MSG_STORED_FAN_N                   = _UxGT("Depolanan Fan ~");
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Ekstra Fan Hizi");
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Ekstra Fan Hizi ~");
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Kontrolor Fani");
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Rolanti Hizi");
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Otomatik Mod");
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Aktif Hiz");
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Rolanti Periyodu");
  LSTR MSG_FLOW                           = _UxGT("Akis");
  LSTR MSG_FLOW_N                         = _UxGT("Akis ~");
  LSTR MSG_CONTROL                        = _UxGT("Kontrol");
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" Min");
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" Max");
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Carpan");
  LSTR MSG_AUTOTEMP                       = _UxGT("Oto. Sicaklik");
  LSTR MSG_LCD_ON                         = _UxGT("Acik");
  LSTR MSG_LCD_OFF                        = _UxGT("Kapali");
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("PID Kalibrasyon");
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("PID Kalibrasyon *");
  LSTR MSG_PID_CYCLE                      = _UxGT("PID Donguleri");
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("PID ayari yapildi");
  LSTR MSG_PID_AUTOTUNE_FAILED            = _UxGT("PID Autotune basarisiz!");
  LSTR MSG_BAD_EXTRUDER_NUM               = _UxGT("Kotu ekstruder.");
  LSTR MSG_TEMP_TOO_HIGH                  = _UxGT("Sicaklik cok yuksek.");
  LSTR MSG_TIMEOUT                        = _UxGT("Zaman asimi.");
  LSTR MSG_PID_BAD_EXTRUDER_NUM           = _UxGT("Otomatik ayar basarisiz! Kotu ekstruder.");
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Otomatik ayar basarisiz! Sicaklik cok yuksek.");
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Otomatik ayar basarisiz! Zaman asimi.");
  LSTR MSG_MPC_MEASURING_AMBIENT          = _UxGT("Isi kaybi test ediliyor");
  LSTR MSG_MPC_AUTOTUNE                   = _UxGT("MPC Otomatik Ayari");
  LSTR MSG_MPC_EDIT                       = _UxGT("Duzenle * MPC");
  LSTR MSG_MPC_POWER_E                    = _UxGT("Guc *");
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY_E      = _UxGT("Blok C *");
  LSTR MSG_SENSOR_RESPONSIVENESS_E        = _UxGT("Sensor cozunurlugu *");
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_E       = _UxGT("Ortam h *");
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN_E   = _UxGT("Amb. h fan *");
  LSTR MSG_SELECT_E                       = _UxGT("Sec *");
  LSTR MSG_ACC                            = _UxGT("Ivme");
  LSTR MSG_JERK                           = _UxGT("Sarsma");
  LSTR MSG_VA_JERK                        = _UxGT("V") STR_A _UxGT(" Sarsma");
  LSTR MSG_VB_JERK                        = _UxGT("V") STR_B _UxGT(" Sarsma");
  LSTR MSG_VC_JERK                        = _UxGT("V") STR_C _UxGT(" Sarsma");
  LSTR MSG_VN_JERK                        = _UxGT("Max @ Sarsma");
  LSTR MSG_VE_JERK                        = _UxGT("Max E Sarsma");
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Jonksiyon Sapmasi");
  LSTR MSG_MAX_SPEED                      = _UxGT("Hiz Vektoru");
  LSTR MSG_VMAX_A                         = _UxGT("Max ") STR_A _UxGT(" Hiz");
  LSTR MSG_VMAX_B                         = _UxGT("Max ") STR_B _UxGT(" Hiz");
  LSTR MSG_VMAX_C                         = _UxGT("Max ") STR_C _UxGT(" Hiz");
  LSTR MSG_VMAX_N                         = _UxGT("Max @ Hiz");
  LSTR MSG_VMAX_E                         = _UxGT("Max E Hiz");
  LSTR MSG_VMAX_EN                        = _UxGT("Max * Hiz");
  LSTR MSG_VMIN                           = _UxGT("Min Hiz");
  LSTR MSG_VTRAV_MIN                      = _UxGT("Min Gezme Hizi");
  LSTR MSG_ACCELERATION                   = _UxGT("Ivme");
  LSTR MSG_AMAX_A                         = _UxGT("Max ") STR_A _UxGT(" Ivme");
  LSTR MSG_AMAX_B                         = _UxGT("Max ") STR_B _UxGT(" Ivme");
  LSTR MSG_AMAX_C                         = _UxGT("Max ") STR_C _UxGT(" Ivme");
  LSTR MSG_AMAX_N                         = _UxGT("Max @ Ivme");
  LSTR MSG_AMAX_E                         = _UxGT("Max E Ivme");
  LSTR MSG_AMAX_EN                        = _UxGT("Max * Ivme");
  LSTR MSG_A_RETRACT                      = _UxGT("G.Cekme Hizi");
  LSTR MSG_A_TRAVEL                       = _UxGT("Gezinme Hizi");
  LSTR MSG_INPUT_SHAPING                  = _UxGT("Girdi Sekillendirme");
  LSTR MSG_SHAPING_ENABLE                 = _UxGT("Bicimleme @ aktif");
  LSTR MSG_SHAPING_DISABLE                = _UxGT("Bicimleme @ pasif");
  LSTR MSG_SHAPING_FREQ                   = _UxGT("@ frekans");
  LSTR MSG_SHAPING_ZETA                   = _UxGT("@ sonumleme");
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("XY Frek. Siniri");
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Min FR Factor");
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Adim/mm");
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" adim/mm");
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" adim/mm");
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" adim/mm");
  LSTR MSG_N_STEPS                        = _UxGT("@ adim/mm");
  LSTR MSG_E_STEPS                        = _UxGT("E adim/mm");
  LSTR MSG_EN_STEPS                       = _UxGT("* adim/mm");
  LSTR MSG_TEMPERATURE                    = _UxGT("Sicaklik");
  LSTR MSG_MOTION                         = _UxGT("Hareket");
  LSTR MSG_FILAMENT                       = _UxGT("Filaman");
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("Ekstruzyon/mm") SUPERSCRIPT_THREE;
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E Limit in mm") SUPERSCRIPT_THREE;
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E Limit *");
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Filaman Capi");
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Filaman Capi *");
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Cikart mm");
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Yukle mm");
  LSTR MSG_SEGMENTS_PER_SECOND            = _UxGT("Segment/Sn");
  LSTR MSG_DRAW_MIN_X                     = _UxGT("Draw Min X");
  LSTR MSG_DRAW_MAX_X                     = _UxGT("Draw Max X");
  LSTR MSG_DRAW_MIN_Y                     = _UxGT("Draw Min Y");
  LSTR MSG_DRAW_MAX_Y                     = _UxGT("Draw Max Y");
  LSTR MSG_MAX_BELT_LEN                   = _UxGT("Max Kayis Boyu");
  LSTR MSG_ADVANCE_K                      = _UxGT("K Ilerlet");
  LSTR MSG_ADVANCE_K_E                    = _UxGT("K Ilerlet *");
  LSTR MSG_CONTRAST                       = _UxGT("LCD Kontrast");
  LSTR MSG_BRIGHTNESS                     = _UxGT("LCD Parlakligi");
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("LCD Zaman Asimi (m)");
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("Arka Isik Kapali");
  LSTR MSG_STORE_EEPROM                   = _UxGT("Hafizaya Al");
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Hafizadan Yukle");
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Fabrika Ayarlari");
  LSTR MSG_INIT_EEPROM                    = _UxGT("EEPROM'u baslat");
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("Hata: EEPROM CRC");
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("Hata: EEPROM Boyutu");
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("Hata: EEPROM Surumu");
  LSTR MSG_SETTINGS_STORED                = _UxGT("Ayarlar Kaydedildi");
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("SD Guncellemesi");
  LSTR MSG_RESET_PRINTER                  = _UxGT("Yaziciyi Resetle");
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Yenile");
  LSTR MSG_INFO_SCREEN                    = _UxGT("Bilgi Ekrani");
  LSTR MSG_INFO_MACHINENAME               = _UxGT("Makine Adi");
  LSTR MSG_INFO_SIZE                      = _UxGT("Boyut");
  LSTR MSG_INFO_FWVERSION                 = _UxGT("Yazilim Surumu");
  LSTR MSG_INFO_BUILD                     = _UxGT("Tarih & Saat Olustur");
  LSTR MSG_PREPARE                        = _UxGT("Hazirlik");
  LSTR MSG_TUNE                           = _UxGT("Ayar");
  LSTR MSG_POWER_MONITOR                  = _UxGT("Guc monitoru");
  LSTR MSG_CURRENT                        = _UxGT("Akim");
  LSTR MSG_VOLTAGE                        = _UxGT("Voltaj");
  LSTR MSG_POWER                          = _UxGT("Guc");
  LSTR MSG_START_PRINT                    = _UxGT("Yaz. Baslat");
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Ileri");
  LSTR MSG_BUTTON_INIT                    = _UxGT("Baslat");
  LSTR MSG_BUTTON_STOP                    = _UxGT("Durdur");
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Yazdir");
  LSTR MSG_BUTTON_RESET                   = _UxGT("Resetle");
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Yoksay");
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Iptal");
  LSTR MSG_BUTTON_CONFIRM                 = _UxGT("Onayla");
  LSTR MSG_BUTTON_CONTINUE                = _UxGT("Surdur");
  LSTR MSG_BUTTON_DONE                    = _UxGT("Tamamlandi");
  LSTR MSG_BUTTON_BACK                    = _UxGT("Geri");
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Devam Et");
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Atla");
  LSTR MSG_BUTTON_INFO                    = _UxGT("Bilgi");
  LSTR MSG_BUTTON_LEVEL                   = _UxGT("Seviye");
  LSTR MSG_BUTTON_PAUSE                   = _UxGT("Duraklat");
  LSTR MSG_BUTTON_RESUME                  = _UxGT("Devam Et");
  LSTR MSG_BUTTON_ADVANCED                = _UxGT("Gelismis");
  LSTR MSG_BUTTON_SAVE                    = _UxGT("Kaydet");
  LSTR MSG_BUTTON_PURGE                   = _UxGT("Temizle");
  LSTR MSG_PAUSING                        = _UxGT("Duraklatiliyor...");
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Duraklat");
  LSTR MSG_ADVANCED_PAUSE                 = _UxGT("Gelismis Duraklatma");
  LSTR MSG_RESUME_PRINT                   = _UxGT("Baskiyi Surdur");
  LSTR MSG_STOP_PRINT                     = _UxGT("Baskiyi Durdur");
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Kesinti Kurtarma");

  LSTR MSG_HOST_START_PRINT               = _UxGT("Host Baslatma");
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Nesneyi Yazdir");
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Nesneyi Iptal Et");
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Nesneyi Iptal Et {");
  LSTR MSG_CONTINUE_PRINT_JOB             = _UxGT("Ise Devam Et");
  LSTR MSG_MEDIA_MENU                     = MEDIA_TYPE_EN _UxGT(" Yazdir");
  LSTR MSG_TURN_OFF                       = _UxGT("Simdi kapat");
  LSTR MSG_END_LOOPS                      = _UxGT("Son Donguler");

  LSTR MSG_NO_MEDIA                       = _UxGT("SD Kart Yok!");
  LSTR MSG_DWELL                          = _UxGT("Uyku...");
  LSTR MSG_USERWAIT                       = _UxGT("Devam icin tikla...");
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Baski Duraklatildi");
  LSTR MSG_PRINTING                       = _UxGT("Baski Yapiliyor...");
  LSTR MSG_STOPPING                       = _UxGT("Durduruluyor...");
  LSTR MSG_REMAINING_TIME                 = _UxGT("Kalan");
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Baski Durduruldu!");
  LSTR MSG_PRINT_DONE                     = _UxGT("Yazdirma Bitti");
  LSTR MSG_PRINTER_KILLED                 = _UxGT("Yazici coktu!");
  LSTR MSG_NO_MOVE                        = _UxGT("Islem yok.");
  LSTR MSG_KILLED                         = _UxGT("COKTU. ");
  LSTR MSG_STOPPED                        = _UxGT("DURDURULDU. ");
  LSTR MSG_FWRETRACT                      = _UxGT("Yazilim Geri Cekme");
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Geri Cek mm");
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Swap Re.mm");
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Geri Cekme V");
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Atlama mm");
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Geri Cek. mm");
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("S Unretr. mm");
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Unretract V");
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("S UnRet V");
  LSTR MSG_AUTORETRACT                    = _UxGT("Oto. Geri Cekme");
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("G.Cekme Boyu");
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Ekstra Degistir");
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Tasfiye uzunlugu");
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Takim Degisimi");
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Z Yukselt");
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Birincil Hiz");
  LSTR MSG_SINGLENOZZLE_WIPE_RETRACT      = _UxGT("Geri Cekme Sil");
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Geri Cekme Hizi");
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Kafa Park");
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Kurtarma Hizi");
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Fan Hizi");
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Fan Suresi");
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Otomatik ACIK");
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Otomatik KAPALI");
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Takim Tasima");
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Otomatik-tasima");
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Son Ekstruder");
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("* konumuna tasi");
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Filaman Degistir");
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Filaman Degistir *");
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Filaman Yukle");
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Filaman Yukle *");
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Filaman Cikart");
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Filaman Cikart *");
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Tumunu Cikart");
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Ekle ") MEDIA_TYPE_EN;
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Degistir ") MEDIA_TYPE_EN;
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Cikart ") MEDIA_TYPE_EN;
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z Prob Tablayi Gecti");
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Carpiklik Faktoru");
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("BLTouch K. Test");
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Sifirla");
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Kapat");
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Ac");
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("SW-Modu");
  LSTR MSG_BLTOUCH_SPEED_MODE             = _UxGT("Yuksek Hiz");
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("5V-Modu");
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("OD-Modu");
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Mode-Store");
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("BLTouch 5V Ayarla");
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("BLTouch OD Ayarla");
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Drenaj Raporu");
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("TEHLIKE: Kotu ayarlar zarar verebilir! Yine de devam edilsin mi?");
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("TouchMI'yi Baslat");
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Z Ofset Testi");
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Kaydet");
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("TouchMI Ac");
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Z-Probe Ac");
  LSTR MSG_MANUAL_STOW                    = _UxGT("Z-Probe Kapat");
  LSTR MSG_HOME_FIRST                     = _UxGT("Once %s%s%s Sifirla");
  LSTR MSG_ZPROBE_SETTINGS                = _UxGT("Prob Ayarlari");
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Prob Ofsetleri");
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("X Prob Ofset");
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Y Prob Ofset");
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Z Prob Ofset");
  LSTR MSG_ZPROBE_MARGIN                  = _UxGT("Prob Payi");
  LSTR MSG_Z_FEED_RATE                    = _UxGT("Z Ilerleme Hizi");
  LSTR MSG_ENABLE_HS_MODE                 = _UxGT("HS modunu ac");
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Nozulu Tablaya Tasi");
  LSTR MSG_BABYSTEP_X                     = _UxGT("Miniadim X");
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Miniadim Y");
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Miniadim Z");
  LSTR MSG_BABYSTEP_N                     = _UxGT("Miniadim @");
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Toplam");
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Endstop iptal");
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Isinma basarisiz");
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Hata: ISI ASIMI");
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("ISI SORUNU");
  LSTR MSG_ERR_TEMP_MALFUNCTION           = _UxGT("SICAKLIK ARIZASI");
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("Sogutma Basarisiz");
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("Hata: MAX.SICAKLIK");
  LSTR MSG_ERR_MINTEMP                    = _UxGT("Hata: MIN.SICAKLIK");
  LSTR MSG_HALTED                         = _UxGT("YAZICI DURDURULDU");
  LSTR MSG_PLEASE_WAIT                    = _UxGT("Lutfen bekleyin...");
  LSTR MSG_PLEASE_RESET                   = _UxGT("Lutfen Resetleyin");
  LSTR MSG_PREHEATING                     = _UxGT("on isitma...");
  LSTR MSG_HEATING                        = _UxGT("Isiniyor...");
  LSTR MSG_COOLING                        = _UxGT("Soguyor...");
  LSTR MSG_BED_HEATING                    = _UxGT("Tabla Isiniyor...");
  LSTR MSG_BED_COOLING                    = _UxGT("Tabla Soguyor...");
  LSTR MSG_PROBE_HEATING                  = _UxGT("Prob isiniyor...");
  LSTR MSG_PROBE_COOLING                  = _UxGT("Prob Soguyor...");
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Kabin Isiniyor...");
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Kabin Soguyor...");
  LSTR MSG_LASER_COOLING                  = _UxGT("Lazer Soguyor...");
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Delta Kalibrasyonu");
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Ayarla X");
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Ayarla Y");
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Ayarla Z");
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Ayarla Merkez");
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Delta Ayarlari");
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Oto Kalibrasyon");
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Capral Mil");
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Yukseklik");
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Yaricap");
  LSTR MSG_INFO_MENU                      = _UxGT("Yazici Hakkinda");
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Yazici Bilgisi");
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-Nokta Seviyeleme");
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Dogrusal Seviyeleme");
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Iki Yonlu Dog. Hiza.");
  LSTR MSG_UBL_LEVELING                   = _UxGT("Birlesik Tabla Hiza.");
  LSTR MSG_MESH_LEVELING                  = _UxGT("Mesh Seviyeleme");
  LSTR MSG_MESH_DONE                      = _UxGT("Mesh sondalama tamam");
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Istatistikler");
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Kontrolcu Bilgisi");
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Termistorler");
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Ekstruderler");
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Iletisim Hizi");
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protokol");
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Kacak Izleme: KAPALI");
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Kacak Izleme: ACIK");
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Hotend Bosta Zamn As");
  LSTR MSG_FAN_SPEED_FAULT                = _UxGT("Fan hizi hatasi");

  LSTR MSG_CASE_LIGHT                     = _UxGT("Aydinlatmayi Ac");
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Isik Parlaklgi");
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("Yanlis Yazici");

  LSTR MSG_COLORS_GET                     = _UxGT("Renk Al");
  LSTR MSG_COLORS_SELECT                  = _UxGT("Renkleri Sec");
  LSTR MSG_COLORS_APPLIED                 = _UxGT("Uygulanan renkler");
  LSTR MSG_COLORS_RED                     = _UxGT("Kirmizi");
  LSTR MSG_COLORS_GREEN                   = _UxGT("Yesil");
  LSTR MSG_COLORS_BLUE                    = _UxGT("Mavi");
  LSTR MSG_COLORS_WHITE                   = _UxGT("Beyaz");
  LSTR MSG_UI_LANGUAGE                    = _UxGT("UI Dili");
  LSTR MSG_SOUND_ENABLE                   = _UxGT("Sesi etkinlestir");
  LSTR MSG_LOCKSCREEN                     = _UxGT("Kilit Ekrani");
  LSTR MSG_LOCKSCREEN_LOCKED              = _UxGT("Yazici Kilitlendi,");
  LSTR MSG_LOCKSCREEN_UNLOCK              = _UxGT("Acmak icin kaydirin.");
  LSTR MSG_PLEASE_WAIT_REBOOT             = _UxGT("Y.Baslatma bekleyin.");

  LSTR MSG_MEDIA_NOT_INSERTED             = _UxGT("Medya Yok");
  LSTR MSG_PLEASE_PREHEAT                 = _UxGT("On Isitma Lutfen");
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Baski");
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Sure");
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("En Uzun");
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Filaman");

  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Tamamlanan");
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Min Sic.");
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Max Sic.");
  LSTR MSG_INFO_PSU                       = _UxGT("Guc Kaynagi");
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Surucu Gucu");
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ Surucu %");
  LSTR MSG_ERROR_TMC                      = _UxGT("TMC BAGLANTI HATASI");
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("DAC EEPROM Yaz");
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("FILAMAN DEGISTIR");
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("BASKI DURAKLATILDI");
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("FILAMAN YuKLE");
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("FILAMAN CIKART");
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("Secenekler:");
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Daha Fazla Tasviye");
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Baskiyi surdur");
  LSTR MSG_FILAMENT_CHANGE_PURGE_CONTINUE = _UxGT("Temizle veya Devam?");
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Nozul: ");
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Runout Sensoru");
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("Asinma Farki mm");
  LSTR MSG_RUNOUT_ENABLE                  = _UxGT("Fil. Sens. Ac");
  LSTR MSG_RUNOUT_ACTIVE                  = _UxGT("Fil. Sens. Aktif");
  LSTR MSG_INVERT_EXTRUDER                = _UxGT("Ekstruder Ters Cevir");
  LSTR MSG_EXTRUDER_MIN_TEMP              = _UxGT("Ekstruder Min Isi");
  LSTR MSG_FANCHECK                       = _UxGT("Fan Takosu Kontrolu");
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Sifirlama Basarisiz");
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Probing Basarisiz");

  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("FILAMAN SEC");
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("MMU Yaz. Guncelle!");
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU Dikkat Gerektirir.");
  LSTR MSG_MMU2_RESUME                    = _UxGT("Yaz. Devam Et");
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Surduruluyor...");
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Filaman Yukle");
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Tumunu Yukle");
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Nozula Yukle");
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Filaman Cikart");
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Filaman Cikart ~");
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Filamenti Bosalt");
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Fil. Yukleniyor %i...");
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Fil Cikartiliyor. ...");
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Fil. Bosaltiliyor....");
  LSTR MSG_MMU2_ALL                       = _UxGT("Tumu");
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Filaman ~");
  LSTR MSG_MMU2_RESET                     = _UxGT("MMU Resetle");
  LSTR MSG_MMU2_RESETTING                 = _UxGT("MMU Resetleniyot...");
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Kaldir, tikla");

  LSTR MSG_MIX                            = _UxGT("Karisim");
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Bilesen {");
  LSTR MSG_MIXER                          = _UxGT("Karistirici");
  LSTR MSG_GRADIENT                       = _UxGT("Gradyan");
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Tam Gradyan");
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Karisim Gecisi");
  LSTR MSG_CYCLE_MIX                      = _UxGT("Dongu Karisimi");
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Gradyan Karisimi");
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Ters Gradyan");
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Aktif V-tool");
  LSTR MSG_START_VTOOL                    = _UxGT("Baslat V-tool");
  LSTR MSG_END_VTOOL                      = _UxGT("  Bitir V-tool");
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Alias V-tool");
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Reset V-tools");
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("V-tool Karisio Yap");
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-tools Resetlendi");
  LSTR MSG_START_Z                        = _UxGT("Baslat Z:");
  LSTR MSG_END_Z                          = _UxGT("  Bitir Z:");

  LSTR MSG_GAMES                          = _UxGT("Oyunlar");
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");
  LSTR MSG_INVADERS                       = _UxGT("Invaders");
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");
  LSTR MSG_MAZE                           = _UxGT("Maze");

  LSTR MSG_BAD_PAGE                       = _UxGT("Hatali sayfa dizini");
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Kotu sayfa hizi");

  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Sifreyi Duzenle");
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Giris Gerekli");
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Sifre Ayarlari");
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Rakam girin");
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Sifre Belirle/Duzenle");
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Sifre Kaldir");
  LSTR MSG_PASSWORD_SET                   = _UxGT("Sifre ");
  LSTR MSG_START_OVER                     = _UxGT("Yeniden Basla");
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Kaydetmeyi Unutma!");
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Sifre Kaldirildi");

  //
  // Filament Degisim ekranlari 3 satirli ekranda 2 satira kadar
  //
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Surdurmek Icin Tikla"));
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Park Ediliyor..."));
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Lutfen bekleyiniz..."));
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Yukle ve bas"));
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Isitmak icin Tikla"));
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Isiniyor..."));
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Cikartiliyor..."));
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Yukluyor..."));
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Temizleniyor..."));
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Bitirmek icin Tikla"));
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Surduruluyor..."));

  LSTR MSG_TMC_DRIVERS                    = _UxGT("TMC Suruculeri");
  LSTR MSG_TMC_CURRENT                    = _UxGT("Surucu Akimi");
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Hibrit Esigi");
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Sensorsuz Sifirlama");
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Adim Modu");
  LSTR MSG_TMC_STEALTH_ENABLED            = _UxGT("StealthChop Aktif");
  LSTR MSG_SERVICE_RESET                  = _UxGT("Resetle");
  LSTR MSG_SERVICE_IN                     = _UxGT(" icinde:");
  LSTR MSG_BACKLASH                       = _UxGT("Ters Tepki");
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Duzeltme");
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Yumusatma");

  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Seviye X Ekseni");
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Otomatik Kalibre Et");
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Bosta kalma zaman asimi, sicaklik dustu. Yeniden isitmak ve tekrar devam etmek icin icin Tamam'a basin.");
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Isitici Zaman Asimi");
  LSTR MSG_REHEAT                         = _UxGT("Yeniden isit");
  LSTR MSG_REHEATING                      = _UxGT("Yeniden isitiliyor...");
  LSTR MSG_REHEATDONE                     = _UxGT("Y. Isitma Tamam");

  LSTR MSG_PROBE_WIZARD                   = _UxGT("Z Prob Sihirbazi");
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Z Referansini Tarama");
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Prob Konumuna Gecme");

  LSTR MSG_XATC                           = _UxGT("X-Twist Sihirbazi");
  LSTR MSG_XATC_DONE                      = _UxGT("X-Twist Sihirbazi Bitti!");
  LSTR MSG_XATC_UPDATE_Z_OFFSET           = _UxGT("Prob Z-Offset guncelle ");

  LSTR MSG_SOUND                          = _UxGT("Ses");

  LSTR MSG_TOP_LEFT                       = _UxGT("Ust Sol");
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Alt Sol");
  LSTR MSG_TOP_RIGHT                      = _UxGT("Ust Sag");
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Alt Sag");
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Kalibrasyon Tamamlandi");
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Kalibrasyon Basarisiz");

  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" driver backward");

  LSTR MSG_SD_CARD                        = _UxGT("SD Kart");
  LSTR MSG_USB_DISK                       = _UxGT("USB Disk");

  LSTR MSG_HOST_SHUTDOWN                  = _UxGT("Host'u Kapat");

  LSTR MSG_SHORT_DAY                      = _UxGT("g"); // One character only
  LSTR MSG_SHORT_HOUR                     = _UxGT("s"); // One character only
  LSTR MSG_SHORT_MINUTE                   = _UxGT("d"); // One character only

  // DWIN_LCD_PROUI icin spesifik mesaj stringleri

  LSTR MSG_BED_TEMPERATURE                = _UxGT("Tabla Sicakligi");
  LSTR MSG_NOZZLE_TEMPERATURE             = _UxGT("Nozul Sicakligi");
  LSTR MSG_TOO_HIGH                       = _UxGT("cok yuksek");
  LSTR MSG_TOO_LOW                        = _UxGT("cok dusuk");
  LSTR MSG_CHECK_FILENAME                 = _UxGT("Dosya adlarini kontrol edin");
  LSTR MSG_ONLY_GCODE                     = _UxGT("Sadece G-kodu yazdirilabilir");
  LSTR MSG_OUTAGE_RECV_1                  = _UxGT("Gorunuse gore son");
  LSTR MSG_OUTAGE_RECV_2                  = _UxGT("dosya kesintiye ugramis.");
  LSTR MSG_MPC_SETTINGS                   = _UxGT("MPC Ayarlari");
  LSTR MSG_HOTEND_PID_SETTINGS            = _UxGT(STR_HOTEND_PID " Ayarlari");
  LSTR MSG_BED_PID_SETTINGS               = _UxGT(STR_BED_PID " Ayarlari");
  LSTR MSG_PID_SET_KP                     = _UxGT("Ayarla " STR_KP);
  LSTR MSG_PID_SET_KI                     = _UxGT("Ayarla " STR_KI);
  LSTR MSG_PID_SET_KD                     = _UxGT("Ayarla " STR_KD);
  LSTR MSG_MPC_TARGET                     = _UxGT("MPC hedef:    Santigrat");
  LSTR MSG_PID_TARGET                     = _UxGT("PID hedef:    Santigrat");
  LSTR MSG_NOZZLE_IS_RUN                  = _UxGT("Nozul icin calisiyor.");
  LSTR MSG_BED_IS_RUN                     = _UxGT("Tabla icin calisiyor.");
  LSTR MSG_MOVE_E_100                     = _UxGT("Ekstrudor 100mm hareket");
  LSTR MSG_MOVE_Z_HOME                    = _UxGT("Z eksenini basa getir");
  LSTR MSG_SET_AS_HOME                    = _UxGT("Basa ayarla");
  LSTR MSG_POSITION_IS_UNKNOWN            = _UxGT("UYARI: Mevcut pozisyon bilinmiyor, eksenleri basa getirin");
  LSTR MSG_Z_POSITION_IS_UNKNOWN          = _UxGT("UYARI: Z pozisyonu bilinmiyor, Z'yi basa getirin");
  LSTR MSG_ENDSTOP_DIAGNOSTICS            = _UxGT("Endstop tani.");
  LSTR MSG_115K_BAUD                      = _UxGT("115K baud");
  LSTR MSG_TOOLBAR_SETUP                  = _UxGT("Ara cubugu Ayari");
  LSTR MSG_OPTION_DISABLED                = _UxGT("Secenek Kapali");
  LSTR MSG_HOME_Z_AND_DISABLE             = _UxGT("Z eksenini basa getir ve devre disi birak");
  LSTR MSG_NOZZLE_CLEAN                   = _UxGT("Temizle ve devam et");
  LSTR MSG_BUTTON_MEDIA                   = _UxGT(MEDIA_TYPE_EN);
  LSTR MSG_ENGRAVING                      = _UxGT("Kazima...");
  LSTR MSG_LASER_ENGRAVING                = _UxGT("Lazer Kazima");
  LSTR MSG_LASER_RUN_RANGE                = _UxGT("Calisma Araligi");
  LSTR MSG_LASER_FOCUS                    = _UxGT("Lazer Odaklama");
  LSTR MSG_3D_PRINTER                     = _UxGT("3D Yazici");
  LSTR MSG_LASER_NOT_AVAILABLE            = _UxGT("Lazer modunda kullanilamaz");
  LSTR MSG_LASER_FIRST_HOME               = _UxGT("Once basa ayarla");
  LSTR MSG_PARK_XPOSITION                 = _UxGT("Park X Pozisyonu");
  LSTR MSG_PARK_YPOSITION                 = _UxGT("Park Y Pozisyonu");
  LSTR MSG_PARK_ZRAISE                    = _UxGT("Park Z Yuksekligi");
  LSTR MSG_PROUIEX_SET                    = _UxGT("ProUIex ayarlari");
  LSTR MSG_PHY_SET                        = _UxGT("Fiziksel ayarlar");
  LSTR MSG_PHY_XBEDSIZE                   = _UxGT("X tabla boyutu");
  LSTR MSG_PHY_YBEDSIZE                   = _UxGT("Y tabla boyutu");
  LSTR MSG_PHY_XMINPOS                    = _UxGT("X min pozisyonu");
  LSTR MSG_PHY_YMINPOS                    = _UxGT("Y min pozisyonu");
  LSTR MSG_PHY_XMAXPOS                    = _UxGT("X max pozisyonu");
  LSTR MSG_PHY_YMAXPOS                    = _UxGT("Y max pozisyonu");
  LSTR MSG_PHY_ZMAXPOS                    = _UxGT("Z max pozisyonu");
  LSTR MSG_ZPROBE_MULTIPLE                = _UxGT("Coklu Z Probu");
  LSTR MSG_MESH_POINTS_X                  = _UxGT("Ag Noktalari X");
  LSTR MSG_MESH_POINTS_Y                  = _UxGT("Ag Noktalari Y");
  LSTR MSG_LEV_CANCEL                     = _UxGT("Duzleme iptal ediliyor...");
  LSTR MSG_TRAMWIZ_DIS_MAN                = _UxGT("Manuel duzeltme devre disi olmalidir");
  LSTR MSG_TRAMWIZ_CALC                   = _UxGT("Hesaplaniyor");
  LSTR MSG_TRAMWIZ_REL_HEIGHTS            = _UxGT("goreceli yukseklikler");
  LSTR MSG_TRAMWIZ_LEVELED                = _UxGT("Koseler duzleştirildi");
  LSTR MSG_TRAMWIZ_NOT_LEVELED            = _UxGT("Koseler duzlesmedi");
  LSTR MSG_TRAMWIZ_TOL_ARCH               = _UxGT("Tolerans elde edildi!");
  LSTR MSG_TRAMWIZ_ADJ_REQ                = _UxGT("Ayar gerek");
  LSTR MSG_TRAMWIZ_LOWER                  = _UxGT("Alcalt");
  LSTR MSG_TRAMWIZ_RAISE                  = _UxGT("Yukselt");

}

namespace LanguageWide_tr {
  using namespace LanguageNarrow_tr;
  #if LCD_WIDTH >= 20 || HAS_DWIN_E3V2
    LSTR MSG_HOST_START_PRINT             = _UxGT("Host Baskiyi baslat");
    LSTR MSG_PRINTING_OBJECT              = _UxGT("Yazdirma Nesnesi");
    LSTR MSG_CANCEL_OBJECT                = _UxGT("Nesneyi Iptal Et");
    LSTR MSG_CANCEL_OBJECT_N              = _UxGT("Nesneyi Iptal Et {");
    LSTR MSG_CONTINUE_PRINT_JOB           = _UxGT("Yazdirmaya Devam Et");
    LSTR MSG_MEDIA_MENU                   = _UxGT("SD Karttan Yazdir");
    LSTR MSG_TURN_OFF                     = _UxGT("Yaziciyi kapat");
    LSTR MSG_END_LOOPS                    = _UxGT("Tekrr Donguler Bitir");
    LSTR MSG_MEDIA_NOT_INSERTED           = _UxGT("Ortam yerlestirilmedi.");
    LSTR MSG_PLEASE_PREHEAT               = _UxGT("Lutfen once hotend'i isitin.");
    LSTR MSG_INFO_PRINT_COUNT_RESET       = _UxGT("Baski Sayisini Sifirla");
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Baski Sayisi");
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Toplam Baski Suresi");
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("En Uzun Baski Suresi");
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Toplam Filaman");
  #endif
}

namespace LanguageTall_tr {
  using namespace LanguageWide_tr;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Baskiya devam etmek", "icin Butona bas"));
    LSTR MSG_PAUSE_PRINT_PARKING          = _UxGT(MSG_1_LINE("Park Ediliyor..."));
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Filaman degisimi", "icin baslama", "bekleniyor"));
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Filamani yukle", "ve devam icin", "tusa bas..."));
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Nozulu Isitmak icin", "Butona Bas."));
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Nozul Isiniyor", "Lutfen Bekleyin..."));
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_2_LINE("Filamanin cikmasi", "bekleniyor"));
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_2_LINE("Filamanin yuklenmesi", "bekleniyor.."));
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_2_LINE("Filaman Temizlemesi", "icin bekle"));
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_2_LINE("Filaman Temizlemesi", "bitirmek icin tikla"));
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_2_LINE("Baskinin devam ", "etmesi icin bekle"));
  #endif
}

namespace Language_tr {
  using namespace LanguageTall_tr;
}
